example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/login/login_spec.rb[1:1]           | passed | 0.01203 seconds |
./spec/login/login_spec.rb[1:2]           | passed | 0.01078 seconds |
./spec/login/login_spec.rb[1:3]           | passed | 0.03621 seconds |
./spec/login/login_spec.rb[1:4]           | passed | 0.04205 seconds |
./spec/login/login_spec.rb[1:5:1]         | passed | 0.02537 seconds |
./spec/models/comment_spec.rb[1:1:1]      | passed | 0.05086 seconds |
./spec/models/comment_spec.rb[1:1:2]      | passed | 0.00118 seconds |
./spec/models/like_spec.rb[1:1:1]         | passed | 0.00344 seconds |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.00274 seconds |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.00243 seconds |
./spec/models/post_spec.rb[1:1:3]         | passed | 0.00314 seconds |
./spec/models/post_spec.rb[1:1:4]         | passed | 0.00158 seconds |
./spec/models/post_spec.rb[1:1:5]         | passed | 0.00155 seconds |
./spec/models/post_spec.rb[1:1:6]         | passed | 0.00182 seconds |
./spec/models/post_spec.rb[1:1:7]         | passed | 0.00182 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.0017 seconds  |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00213 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00295 seconds |
./spec/posts _tests/index_spec.rb[1:1:1]  | passed | 0.08396 seconds |
./spec/posts _tests/index_spec.rb[1:1:2]  | passed | 0.08875 seconds |
./spec/posts _tests/index_spec.rb[1:1:3]  | passed | 0.08916 seconds |
./spec/posts _tests/index_spec.rb[1:1:4]  | passed | 0.08358 seconds |
./spec/posts _tests/index_spec.rb[1:1:5]  | passed | 0.07839 seconds |
./spec/posts _tests/index_spec.rb[1:1:6]  | passed | 0.08718 seconds |
./spec/posts _tests/index_spec.rb[1:1:7]  | passed | 0.07725 seconds |
./spec/posts _tests/index_spec.rb[1:1:8]  | passed | 0.08479 seconds |
./spec/posts _tests/index_spec.rb[1:1:9]  | passed | 0.08136 seconds |
./spec/posts _tests/index_spec.rb[1:1:10] | passed | 0.11691 seconds |
./spec/posts _tests/show_spec.rb[1:1:1]   | passed | 0.07898 seconds |
./spec/posts _tests/show_spec.rb[1:1:2]   | passed | 0.07439 seconds |
./spec/posts _tests/show_spec.rb[1:1:3]   | passed | 0.08681 seconds |
./spec/posts _tests/show_spec.rb[1:1:4]   | passed | 0.08143 seconds |
./spec/posts _tests/show_spec.rb[1:1:5]   | passed | 0.12182 seconds |
./spec/posts _tests/show_spec.rb[1:1:6]   | passed | 0.08426 seconds |
./spec/user_tests/index_spec.rb[1:1:1]    | passed | 0.05788 seconds |
./spec/user_tests/index_spec.rb[1:1:2]    | passed | 0.05223 seconds |
./spec/user_tests/index_spec.rb[1:1:3]    | passed | 0.05309 seconds |
./spec/user_tests/index_spec.rb[1:1:4]    | passed | 0.0593 seconds  |
./spec/user_tests/show_spec.rb[1:1:1]     | passed | 0.07229 seconds |
./spec/user_tests/show_spec.rb[1:1:2]     | passed | 0.07281 seconds |
./spec/user_tests/show_spec.rb[1:1:3]     | passed | 0.3013 seconds  |
./spec/user_tests/show_spec.rb[1:1:4]     | passed | 0.06617 seconds |
./spec/user_tests/show_spec.rb[1:1:5]     | passed | 0.07733 seconds |
./spec/user_tests/show_spec.rb[1:1:6]     | passed | 0.08805 seconds |
./spec/user_tests/show_spec.rb[1:1:7]     | passed | 0.10718 seconds |
