example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/login/login_spec.rb[1:1]           | passed | 0.18025 seconds |
./spec/login/login_spec.rb[1:2]           | passed | 0.04024 seconds |
./spec/login/login_spec.rb[1:3]           | passed | 0.04765 seconds |
./spec/login/login_spec.rb[1:4]           | passed | 0.07099 seconds |
./spec/login/login_spec.rb[1:5:1]         | passed | 0.0251 seconds  |
./spec/models/comment_spec.rb[1:1:1]      | passed | 0.00287 seconds |
./spec/models/comment_spec.rb[1:1:2]      | failed | 0.00334 seconds |
./spec/models/like_spec.rb[1:1:1]         | passed | 0.00669 seconds |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.0024 seconds  |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.07133 seconds |
./spec/models/post_spec.rb[1:1:3]         | passed | 0.01103 seconds |
./spec/models/post_spec.rb[1:1:4]         | passed | 0.00263 seconds |
./spec/models/post_spec.rb[1:1:5]         | passed | 0.00151 seconds |
./spec/models/post_spec.rb[1:1:6]         | passed | 0.00322 seconds |
./spec/models/post_spec.rb[1:1:7]         | passed | 0.00198 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.0024 seconds  |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00182 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00271 seconds |
./spec/posts _tests/index_spec.rb[1:1:1]  | passed | 0.08082 seconds |
./spec/posts _tests/index_spec.rb[1:1:2]  | passed | 0.07089 seconds |
./spec/posts _tests/index_spec.rb[1:1:3]  | passed | 0.07454 seconds |
./spec/posts _tests/index_spec.rb[1:1:4]  | passed | 0.06947 seconds |
./spec/posts _tests/index_spec.rb[1:1:5]  | passed | 0.07448 seconds |
./spec/posts _tests/index_spec.rb[1:1:6]  | passed | 0.08129 seconds |
./spec/posts _tests/index_spec.rb[1:1:7]  | passed | 0.08019 seconds |
./spec/posts _tests/index_spec.rb[1:1:8]  | passed | 0.07997 seconds |
./spec/posts _tests/index_spec.rb[1:1:9]  | passed | 0.07977 seconds |
./spec/posts _tests/index_spec.rb[1:1:10] | passed | 0.08839 seconds |
./spec/posts _tests/show_spec.rb[1:1:1]   | passed | 0.07581 seconds |
./spec/posts _tests/show_spec.rb[1:1:2]   | passed | 0.08567 seconds |
./spec/posts _tests/show_spec.rb[1:1:3]   | passed | 0.09359 seconds |
./spec/posts _tests/show_spec.rb[1:1:4]   | passed | 0.08237 seconds |
./spec/posts _tests/show_spec.rb[1:1:5]   | passed | 0.08762 seconds |
./spec/posts _tests/show_spec.rb[1:1:6]   | passed | 0.08057 seconds |
./spec/user_tests/index_spec.rb[1:1:1]    | passed | 0.05197 seconds |
./spec/user_tests/index_spec.rb[1:1:2]    | passed | 0.04875 seconds |
./spec/user_tests/index_spec.rb[1:1:3]    | passed | 0.04913 seconds |
./spec/user_tests/index_spec.rb[1:1:4]    | passed | 0.05655 seconds |
./spec/user_tests/show_spec.rb[1:1:1]     | passed | 0.07143 seconds |
./spec/user_tests/show_spec.rb[1:1:2]     | passed | 0.08222 seconds |
./spec/user_tests/show_spec.rb[1:1:3]     | passed | 0.07376 seconds |
./spec/user_tests/show_spec.rb[1:1:4]     | passed | 0.08679 seconds |
./spec/user_tests/show_spec.rb[1:1:5]     | passed | 0.06569 seconds |
./spec/user_tests/show_spec.rb[1:1:6]     | passed | 0.06691 seconds |
./spec/user_tests/show_spec.rb[1:1:7]     | passed | 0.10706 seconds |
