example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/login/login_spec.rb[1:1]           | passed | 0.01597 seconds |
./spec/login/login_spec.rb[1:2]           | passed | 0.02519 seconds |
./spec/login/login_spec.rb[1:3]           | passed | 0.05467 seconds |
./spec/login/login_spec.rb[1:4]           | passed | 0.0723 seconds  |
./spec/login/login_spec.rb[1:5:1]         | passed | 0.04019 seconds |
./spec/models/comment_spec.rb[1:1:1]      | passed | 0.00316 seconds |
./spec/models/comment_spec.rb[1:1:2]      | passed | 0.00096 seconds |
./spec/models/like_spec.rb[1:1:1]         | passed | 0.00765 seconds |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.00394 seconds |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.00206 seconds |
./spec/models/post_spec.rb[1:1:3]         | passed | 0.00796 seconds |
./spec/models/post_spec.rb[1:1:4]         | passed | 0.00205 seconds |
./spec/models/post_spec.rb[1:1:5]         | passed | 0.00358 seconds |
./spec/models/post_spec.rb[1:1:6]         | passed | 0.0045 seconds  |
./spec/models/post_spec.rb[1:1:7]         | passed | 0.0032 seconds  |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00119 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00211 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00148 seconds |
./spec/posts _tests/index_spec.rb[1:1:1]  | passed | 0.10507 seconds |
./spec/posts _tests/index_spec.rb[1:1:2]  | passed | 0.1094 seconds  |
./spec/posts _tests/index_spec.rb[1:1:3]  | passed | 0.0825 seconds  |
./spec/posts _tests/index_spec.rb[1:1:4]  | passed | 0.09741 seconds |
./spec/posts _tests/index_spec.rb[1:1:5]  | passed | 0.14141 seconds |
./spec/posts _tests/index_spec.rb[1:1:6]  | passed | 0.07972 seconds |
./spec/posts _tests/index_spec.rb[1:1:7]  | passed | 0.08298 seconds |
./spec/posts _tests/index_spec.rb[1:1:8]  | passed | 0.09973 seconds |
./spec/posts _tests/index_spec.rb[1:1:9]  | passed | 0.09152 seconds |
./spec/posts _tests/index_spec.rb[1:1:10] | passed | 0.1119 seconds  |
./spec/posts _tests/show_spec.rb[1:1:1]   | passed | 0.08337 seconds |
./spec/posts _tests/show_spec.rb[1:1:2]   | passed | 0.09707 seconds |
./spec/posts _tests/show_spec.rb[1:1:3]   | passed | 0.12131 seconds |
./spec/posts _tests/show_spec.rb[1:1:4]   | passed | 0.08896 seconds |
./spec/posts _tests/show_spec.rb[1:1:5]   | passed | 0.09283 seconds |
./spec/posts _tests/show_spec.rb[1:1:6]   | passed | 0.07563 seconds |
./spec/user_tests/index_spec.rb[1:1:1]    | passed | 0.08396 seconds |
./spec/user_tests/index_spec.rb[1:1:2]    | passed | 0.11943 seconds |
./spec/user_tests/index_spec.rb[1:1:3]    | passed | 0.38384 seconds |
./spec/user_tests/index_spec.rb[1:1:4]    | passed | 0.10394 seconds |
./spec/user_tests/show_spec.rb[1:1:1]     | passed | 0.11705 seconds |
./spec/user_tests/show_spec.rb[1:1:2]     | passed | 0.09331 seconds |
./spec/user_tests/show_spec.rb[1:1:3]     | passed | 0.17374 seconds |
./spec/user_tests/show_spec.rb[1:1:4]     | passed | 0.10414 seconds |
./spec/user_tests/show_spec.rb[1:1:5]     | passed | 0.08738 seconds |
./spec/user_tests/show_spec.rb[1:1:6]     | passed | 0.12366 seconds |
./spec/user_tests/show_spec.rb[1:1:7]     | passed | 0.14697 seconds |
